<head>
    <meta charset="UTF-8">
    <meta name="description" content="wow source">
    <meta name="keywords" content="azeroth, wow, 3.3.5a, wowbr, linebr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="WOW SOURCE">
    <meta property="og:description" content="Quer repack, scripts e vps de qualidade é wow source!">
    <meta property="og:image" content="https://i.imgur.com/WEyQ7E9.jpeg">
    <meta property="og:url" content="https://wowsource.shop">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOW SOURCE</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
    }
    
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: pulse 2s infinite;
    }
    
    .logo img {
      width: 200px;
    }
    
    .logo h1 {
      color: #fff;
      font-size: 3rem;
      margin-top: 1rem;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://i.ibb.co/z57qwd0/logowowsource.png" alt="W Source">
    <h1>Bem-vindo</h1>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = "home.html";
    }, 5000); // 5000ms = 5 seconds
  </script>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ícones de Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-icons {
            position: fixed;
            bottom: 210px; /* Distância do fundo */
            right: 20px; /* Distância da direita */
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
            background-color: #d5006d; /* Cor rosa */
            padding: 15px; /* Área clicável */
            border-radius: 50%;
            transition: background-color 0.3s;
            width: 50px; /* Largura fixa */
            height: 50px; /* Altura fixa */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .social-icons a:hover {
            background-color: #ff4081; /* Cor rosa mais clara ao passar o mouse */
        }
        .social-icons i {
            font-size: 24px; /* Tamanho fixo do ícone */
        }
    </style>
</head>
<body>

    <div class="social-icons">
        <a href="https://www.instagram.com/wowsourcee" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/sourcewow" target="_blank" title="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://wa.me/555195991640" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

</body>
</html>